<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="jq-spw.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#target').spwWidgetize();
      });
    </script>
</head>
<body>
    <p>campaignId: <span id="campaignId"></span></p>
    <p>campaignName: <span id="campaignName"></span></p>
    <p>pageHits: <span id="pageHits"></span></p>
    <p>registrations: <span id="registrations"></span></p>
    <p>emailsSent: <span id="emailsSent"></span></p>
    <p>participatingSupporters: <span id="participatingSupporters"></span></p>
    <div id="target"></div>
</body>
</html>